API_KEY=AIzaSyDL0LY3rxOqnIhxWdAOfjpE2v6gFbmBeB8
AUTH_DOMAIN=shakespearenativeapp.firebaseapp.com
PROJECT_ID=shakespearenativeapp
STORAGE_BUCKET=shakespearenativeapp.appspot.com
MESSAGING_SENDER_ID=415561942799
APP_ID=1:415561942799:web:5b3c364e8582879206e07a
MEASUREMENT_ID=G-2RMM083CBE
